{
	"name": "webpack-chrome-extension-launcher",
	"version": "1.1.4",
	"description": "Dedicated Chrome launcher for your extension development",
	"author": "Jeremy Bensimon",
	"repository": "github:jeremyben/webpack-chrome-extension-launcher",
	"license": "MIT",
	"main": "src/main.js",
	"files": [
		"src"
	],
	"keywords": [
		"webpack",
		"plugin",
		"webextension",
		"extension",
		"chrome",
		"launcher",
		"devtools"
	],
	"scripts": {
		"test": "webpack --config __fixture__/webpack.config.js"
	},
	"peerDependencies": {
		"webpack": "^4.0.0 || ^5.0.0"
	},
	"dependencies": {
		"chrome-location": "^1.2.1",
		"lodash.get": "^4.4.2",
		"lodash.set": "^4.3.2"
	},
	"devDependencies": {
		"@types/chrome": "^0.0.91",
		"@types/lodash.get": "^4.4.6",
		"@types/lodash.set": "^4.3.6",
		"copy-webpack-plugin": "^5.1.1",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.10"
	}
}
